-------------------------------------------------------------------------------
 Audio CD plugin v1.03
                                                  Copyright (c) 2009-2016 MAYO.
-------------------------------------------------------------------------------

■プラグインについて

音楽CDを再生するプラグインです。
CDドライブに表示される、*.cdaファイルが必要です。

現在、動作確認しているのは、松下製ドライブのみです。
それ以外のメーカーのドライブでは、動作市内可能性があります。

なお、ボリュームコントロールのCDプレーヤーの影響はありません。


■更新履歴

v1.03 (2016.09.03)

・x64版追加

v1.02 (2009.12.13)

・内部処理の修正。

v1.01 (2009.08.30)

・メモリリークを修正。
・エラーチェックを強化。

v1.00 (2009.08.08)

・初版。

