-------------------------------------------------------------------------------
 KbMedia Player plugin support v0.04
                                                  Copyright (c) 2009-2016 MAYO.
-------------------------------------------------------------------------------

■プラグインについて

kobarinさん作のKbMedia Playerのプラグインを使えるようにするプラグインです。
タグ（タイトルのような情報）の取得は、対応したプラグインのみ取得します。

このアーカイブ内の、kbmp.lpをkpiと同じファイル名に変更し、kpiファイルを
コピーすれば使うことができます。

※すべてのプラグインに対応しているわけではありません。


■更新履歴

v1.04 (2016.09.03)

・内部処理修正

v0.03 (2015.07.30)

・KbMediaPlayerのプラグイン仕様変更に伴う修正

v0.02 (2009.12.01)

・リエントラントでないプラグインが動かない不具合の修正
・浮動小数データの判断不具合を修正

v0.01 (2009.08.09)

・初版


