-------------------------------------------------------------------------------
 Ogg Vorbis plugin v1.05
                                                  Copyright (c) 2009-2016 MAYO.
-------------------------------------------------------------------------------

■プラグインについて

OggVorbisファイルを再生するプラグインです。


■更新履歴

v1.05 (2016.09.04)

・x64版追加
・liboggを1.3.2に更新
・libvorbisを1.3.5に更新
・対応拡張子にoga追加

v1.04 (2010.05.01)

・ファイルを開いたままにしていた不具合を修正

v1.03 (2010.03.14)

・対応拡張子をoggのみに変更
・Copyright表記の修正

v1.02 (2009.12.13)

・liboggを1.1.4に更新
・libvorbisを1.2.3に更新

v1.01 (2009.08.30)

・エラーチェックを強化

v1.00 (2009.08.09)

・初版（vorbis-tools-1.1.1版）

