-------------------------------------------------------------------------------
 CueSheet (CDImage) plugin v1.01
                                                  Copyright (c) 2009-2016 MAYO.
-------------------------------------------------------------------------------

■プラグインについて

CueSheetを用いた、音楽ＣＤのイメージファイルを再生します。
トラック単位ではなく、イメージ単位での再生になります。
データトラックが含まれる場合は、再生できません。

※誤ってデータＣＤを再生してしまう可能性がありますので、初めて再生する時は、
  音量を小さくし、正常に再生していることを確認するようお願いいたします。


■更新履歴

v1.01 (2016.09.03)

・x64版追加

v1.00 (2010.02.27)

・cueファイルのチェックを厳しくした

v0.01 (2009.12.14)

・初版

