-------------------------------------------------------------------------------
 WAVE plugin v1.04
                                                  Copyright (c) 2009-2016 MAYO.
-------------------------------------------------------------------------------

■プラグインについて

WAVEファイルを再生するプラグインです。
圧縮データのWaveファイルには対応しておりません。

AIFF/SND/AU/CAFとも、データが圧縮されているものには対応しておりません。


■更新履歴

v1.04 (2016.08.25)

・aif/snd/au/caf 読み込み対応

v1.03 (2016.08.11)

・x64版追加

v1.02 (2010.02.25)

・シーク後、ノイズになってしまう不具合を修正

v1.01 (2010.01.30)

・拡張形式のWAVEファイルを正常に扱えない不具合を修正
・TAGがついたWAVEファイルを正常に扱えない不具合を修正
・WAVEファイル用のタイトルやアーティストを取得できるようにした

v1.00 (2009.08.08)

・初版

